map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# HTTP-only for now. Add parallel `listen 443 ssl;` server blocks when enabling TLS.
server {
    listen 80 default_server;
    server_name ${PUBLIC_FQDN} localhost 127.0.0.1 _;
    error_page 418 = @rustfs_console_root_post;
    error_page 419 = @rustfs_s3_root_api;

    # Re-resolve Docker service names so proxying survives container restarts/recreates.
    resolver 127.0.0.11 valid=10s ipv6=off;

    location = / {
        # RustFS console APIs may hit "/" with POST, "?session", or root-level S3 queries.
        if ($query_string ~* "(^|&)x-id(=|&|$)") {
            return 419;
        }
        if ($query_string ~* "(^|&)session(=|&|$)") {
            return 418;
        }
        if ($request_method = POST) {
            return 418;
        }

        default_type text/html;
        return 200 '<!doctype html><html><head><meta charset="utf-8"><title>MLOps Services</title></head><body><h1>MLOps Services</h1><ul><li><a href="${MLFLOW_BASE_PATH}/">MLflow</a></li><li><a href="${MLFLOW_ADMIN_BASE_PATH}/">MLflow Admin</a></li><li><a href="${AIRFLOW_BASE_PATH}/">Airflow</a></li><li><a href="${RUSTFS_BASE_PATH}/">RustFS Console</a></li></ul></body></html>';
    }

    location @rustfs_s3_root_api {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        set $rustfs_api_upstream rustfs:${RUSTFS_PORT};
        proxy_pass http://$rustfs_api_upstream;
    }

    location @rustfs_console_root_post {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Prefix ${RUSTFS_BASE_PATH};
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        set $rustfs_console_upstream rustfs:${RUSTFS_CONSOLE_PORT};
        proxy_pass http://$rustfs_console_upstream;
    }

    location = ${MLFLOW_BASE_PATH} {
        return 301 ${MLFLOW_BASE_PATH}/;
    }

    location ${MLFLOW_BASE_PATH}/ {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Prefix ${MLFLOW_BASE_PATH};
        proxy_read_timeout 300;
        client_max_body_size 1g;
        proxy_pass http://mlflow:${MLFLOW_PORT}/;
    }

    location = ${MLFLOW_ADMIN_BASE_PATH} {
        return 301 ${MLFLOW_ADMIN_BASE_PATH}/;
    }

    location ${MLFLOW_ADMIN_BASE_PATH}/ {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Prefix ${MLFLOW_ADMIN_BASE_PATH};
        proxy_pass http://mlflow-admin:${MLFLOW_ADMIN_PORT}/;
    }

    location = ${AIRFLOW_BASE_PATH} {
        return 301 ${AIRFLOW_BASE_PATH}/;
    }

    location ${AIRFLOW_BASE_PATH}/ {
        proxy_pass http://airflow-webserver:${AIRFLOW_PORT};
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_redirect off;
        proxy_http_version 1.1;
        add_header Content-Security-Policy "frame-ancestors 'self';";
    }

    location = ${RUSTFS_BASE_PATH} {
        return 301 ${RUSTFS_BASE_PATH}/;
    }

    location = ${RUSTFS_BASE_PATH}/ {
        return 302 ${RUSTFS_BASE_PATH}/console/;
    }

    # RustFS console uses root-level S3 API paths like:
    #   /?x-id=ListBuckets
    #   /dvc-remote/?list-type=2...
    # Keep those behind nginx by proxying everything else at /
    # to the internal RustFS S3 API, while the named app paths
    # above still match first.
    location / {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        set $rustfs_api_upstream rustfs:${RUSTFS_PORT};
        proxy_pass http://$rustfs_api_upstream;
    }

    location ${RUSTFS_BASE_PATH}/ {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Prefix ${RUSTFS_BASE_PATH};
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        set $rustfs_console_upstream rustfs:${RUSTFS_CONSOLE_PORT};
        proxy_pass http://$rustfs_console_upstream;
    }
}
